/* Paleta: verdes fuertes/medios/claros + blanco + gris oscuro */
:root{
  --green-900:#0b3b2b;
  --green-800:#0f4f3a;
  --green-700:#0f6a45;
  --green-500:#1a9a5b;
  --green-300:#55d58a;
  --bg:#f3f5f4;
  --card:#ffffff;
  --text:#111827;
  --muted:#6b7280;
  --border:#e5e7eb;
  --shadow: 0 10px 25px rgba(0,0,0,.08);
  --danger:#b91c1c;
  --danger-bg:#fee2e2;
  --ok:#0f9d58;
  --ok-bg:#dcfce7;
}
*{ box-sizing:border-box; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:
    radial-gradient(900px 450px at 15% 0%, rgba(85,213,138,.22), transparent 55%),
    radial-gradient(900px 450px at 85% 0%, rgba(26,154,91,.16), transparent 55%),
    var(--bg);
  color:var(--text);
}
.page{
  min-height:100vh;
  display:flex;
  flex-direction:column;
}
.header{
  padding:22px 16px 8px;
}
.container{
  width:100%;
  max-width:980px;
  margin:0 auto;
  padding:16px;
}
.brand{
  display:flex;
  gap:12px;
  align-items:center;
  padding-left:16px;
}
.brand-mark{
  width:44px;
  height:44px;
  border-radius:12px;
  background:linear-gradient(135deg, var(--green-500), var(--green-300));
  color:white;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:800;
  letter-spacing:.3px;
  box-shadow: 0 10px 22px rgba(26,154,91,.25);
}
.brand-title{ font-weight:800; font-size:18px; color:var(--green-900); line-height:1.1; }
.brand-subtitle{ font-weight:600; font-size:13px; color:var(--green-700); }
.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:16px;
  box-shadow:var(--shadow);
  padding:18px;
}
.hero{
  display:flex;
  flex-direction:column;
  gap:10px;
}
.hero h1{
  margin:0;
  font-size:22px;
  letter-spacing:-.2px;
}
.hero p{
  margin:0;
  color:var(--muted);
  line-height:1.5;
}
.grid{
  display:grid;
  gap:14px;
}
.grid.two{
  grid-template-columns: 1fr;
}
@media (min-width: 860px){
  .grid.two{ grid-template-columns: 1fr 1fr; }
}
.actions{
  display:flex;
  gap:12px;
  flex-wrap:wrap;
  margin-top:10px;
}
button{
  font:inherit;
}
.btn{
  border:1px solid transparent;
  border-radius:12px;
  padding:12px 14px;
  cursor:pointer;
  font-weight:700;
  background:var(--green-700);
  color:white;
  transition: transform .06s ease, filter .15s ease, background .15s ease;
}
.btn:hover{ filter: brightness(1.05); }
.btn:active{ transform: translateY(1px); }
.btn.secondary{
  background:transparent;
  color:var(--green-800);
  border-color: rgba(15,106,69,.35);
}
.btn.danger{
  background:#b91c1c;
}
.field{
  display:flex;
  flex-direction:column;
  gap:6px;
}
.label{
  font-weight:700;
  font-size:13px;
  color:var(--green-900);
}
input{
  width:100%;
  border-radius:12px;
  border:1px solid var(--border);
  padding:12px 12px;
  background:#fff;
  outline:none;
}
input:focus{
  border-color: rgba(26,154,91,.65);
  box-shadow: 0 0 0 4px rgba(85,213,138,.25);
}
.msg{
  margin-top:12px;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--border);
}
.msg.error{
  background:var(--danger-bg);
  border-color: rgba(185,28,28,.35);
  color:var(--danger);
  font-weight:700;
}
.msg.ok{
  background:var(--ok-bg);
  border-color: rgba(15,157,88,.35);
  color:var(--green-900);
  font-weight:700;
}
.msg.hidden{
  display:none;
}
.footer{
  margin-top:auto;
  padding:18px 16px 24px;
  text-align:center;
}
.footer-muted{
  color:var(--muted);
  font-size:12px;
}
.sig-grid{
  display:grid;
  grid-template-columns: repeat(1, minmax(0,1fr));
  gap:12px;
  margin-top:14px;
}
@media (min-width: 720px){
  .sig-grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (min-width: 980px){
  .sig-grid{ grid-template-columns: repeat(3, minmax(0,1fr)); }
}
.sig{
  border:1px solid var(--border);
  border-radius:14px;
  padding:14px 14px;
  background:#fff;
  display:flex;
  flex-direction:column;
  gap:8px;
  min-height:92px;
}
.sig-top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.sig-name{
  font-weight:800;
  color:var(--green-900);
}
.badge{
  font-weight:800;
  border-radius:999px;
  padding:6px 10px;
  border:1px solid var(--border);
  font-size:12px;
  white-space:nowrap;
}
.badge.ok{
  background:rgba(15,157,88,.12);
  border-color: rgba(15,157,88,.25);
  color: var(--green-900);
}
.badge.pending{
  background:rgba(107,114,128,.08);
  border-color: rgba(107,114,128,.18);
  color: #374151;
}
.sig .status{
  font-size:13px;
  color:var(--muted);
  line-height:1.35;
}
.kbd{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono","Courier New", monospace;
  font-size:12px;
  background:rgba(17,24,39,.06);
  border:1px solid rgba(17,24,39,.08);
  padding:2px 7px;
  border-radius:999px;
  color:#111827;
  font-weight:700;
}
.demo{
  margin-top:14px;
  padding-top:12px;
  border-top:1px dashed rgba(15,106,69,.25);
  color:var(--muted);
  font-size:13px;
  line-height:1.5;
}
.demo summary{
  cursor:pointer;
  font-weight:800;
  color:var(--green-900);
}
